# UTF-8
#
# For more details about fixed version file fields, see:
# http://msdn.microsoft.com/en-us/library/windows/desktop/aa381058(v=vs.85).aspx

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'FileVersion', u'1.0.0.0'),
         StringStruct(u'ProductVersion', u'1.0...0'),
         StringStruct(u'ProductName', u'Nova Direita'),
         StringStruct(u'FileDescription', u'Nova Direita Application')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)