; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{YOUR-GUID-HERE}}
AppName=Nova Direita - Gestão de Militantes
AppVersion=1.0
DefaultDirName={autopf}\Nova Direita
DefaultGroupName=Nova Direita
OutputBaseFilename=NovaDireita-Instalador
Compression=lzma
SolidCompression=yes
SetupIconFile=icon\logo.ico
ShowLanguageDialog=yes
AppCopyright=©Nova Direita 2024

[Languages]
Name: "portuguese"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "dist\NovaDireita.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "icon\logo.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "icon\logo.ico"; DestDir: "{app}\icon"; Flags: ignoreversion
Source: "icon\nova_direita.png"; DestDir: "{app}\icon"; Flags: ignoreversion
Source: "pdf\Principios.pdf"; DestDir: "{app}\pdf"; Flags: ignoreversion
Source: "pdf\Estatutos.pdf"; DestDir: "{app}\pdf"; Flags: ignoreversion
Source: "pdf\IBAN.pdf"; DestDir: "{app}\pdf"; Flags: ignoreversion
Source: "militantes.log"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{group}\Nova Direita"; Filename: "{app}\NovaDireita.exe"; IconFilename: "{app}\logo.ico"
Name: "{group}\Uninstall Nova Direita"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Nova Direita"; Filename: "{app}\NovaDireita.exe"; IconFilename: "{app}\logo.ico"

[Run]
Filename: "{app}\NovaDireita.exe"; Description: "{cm:LaunchProgram, Nova Direita}"; Flags: nowait postinstall skipifsilent