# UTF-8
#
# For more details about fixed version file fields, see:
# http://msdn.microsoft.com/en-us/library/windows/desktop/aa381058(v=vs.85).aspx

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '040904B0',
        [StringStruct('CompanyName', '_DKRuben_'),
        StringStruct('FileDescription', 'Nova Direita - Gestão de Militantes'),
        StringStruct('FileVersion', '1.0.0.0'),
        StringStruct('InternalName', 'NovaDireita'),
        StringStruct('LegalCopyright', '©_DKRuben_. All rights reserved.'),
        StringStruct('OriginalFilename', 'NovaDireita.exe'),
        StringStruct('ProductName', 'Nova Direita'),
        StringStruct('ProductVersion', '1.0.0.0')])
      ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
